# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = coverage-clean,py27,py34,py35,coverage-report

[tox:travis]
2.7 = coverage-clean,py27,coverage-report
3.3 = coverage-clean,py33,coverage-report
3.4 = coverage-clean,py34,coverage-report
3.5 = coverage-clean,py35,coverage-report

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
commands =
    nosetests --rednose -v tests/ --with-cover --cover-package=musichaos
deps =
    -r{toxinidir}/development.txt

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
